spring.profiles.active=sana

logging.level.info.sanaulla=DEBUG
logging.level.root=debug

#mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true

####################### google authentication #################
#server.port=9999
#app.url=http://localhost:9999

#cognito.rooturl=https://weiminwu850604.auth.us-east-2.amazoncognito.com
#spring.security.oauth2.client.registration.cognito.provider=google
#spring.security.oauth2.client.registration.cognito.client-id=    891876939887-d47qi9ihdudhthh0guoednbf0t4t17j3.apps.googleusercontent.com
#spring.security.oauth2.client.registration.cognito.client-secret=NFtLcjA2MXDPB63aaWOeH8YL
#spring.security.oauth2.client.registration.cognito.client-name=user-pool-with-google-client-1
#spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.cognito.scope=openid email
#spring.security.oauth2.client.registration.cognito.redirect-uri=${app.url}/login/oauth2/code/cognito
#
#spring.security.oauth2.client.provider.cognito.authorization-uri=${cognito.rooturl}/oauth2/authorize
#spring.security.oauth2.client.provider.cognito.tokenUri=${cognito.rooturl}/oauth2/token
#spring.security.oauth2.client.provider.cognito.jwkSetUri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_D5Bj7WOCJ/.well-known/jwks.json
#spring.security.oauth2.client.provider.cognito.user-info-uri=${cognito.rooturl}/oauth2/userInfo
#spring.security.oauth2.client.provider.cognito.user-name-attribute=cognito:username

####################### cognito + google ##############################
#server.port=9999
#app.url=http://localhost:9999

#cognito.rooturl=https://weiminwu850604.auth.us-east-2.amazoncognito.com
#spring.security.oauth2.client.registration.cognito.provider=cognito
#spring.security.oauth2.client.registration.cognito.client-id=p3bfqlcav7p988dfii79nhhak
#spring.security.oauth2.client.registration.cognito.client-secret=1bt7nj59p908go598qkpscn1ghm0kq5rti4je3fg0mo53jcrljui
#spring.security.oauth2.client.registration.cognito.client-name=user-pool-with-google-client-1
#spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.cognito.scope=openid email
#spring.security.oauth2.client.registration.cognito.redirect-uri=${app.url}/login/oauth2/code/cognito
#
#spring.security.oauth2.client.provider.cognito.authorization-uri=${cognito.rooturl}/oauth2/authorize
#spring.security.oauth2.client.provider.cognito.tokenUri=${cognito.rooturl}/oauth2/token
#spring.security.oauth2.client.provider.cognito.jwkSetUri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_D5Bj7WOCJ/.well-known/jwks.json
#spring.security.oauth2.client.provider.cognito.user-info-uri=${cognito.rooturl}/oauth2/userInfo
#spring.security.oauth2.client.provider.cognito.user-name-attribute=cognito:username

##########################################

#server.port=3000
#app.url=http://localhost:3000
#
#cognito.rooturl=https://fiona203092020.auth.us-east-2.amazoncognito.com
#spring.security.oauth2.client.registration.cognito.provider=cognito
#spring.security.oauth2.client.registration.cognito.client-id=j400mut7emcg0qs2irvmf3d76
#spring.security.oauth2.client.registration.cognito.client-secret=vjbp6qkccf0mp1qc7lrts7p36cf390mi0puo51egr7ov2mrk0tv
#spring.security.oauth2.client.registration.cognito.client-name=fiona_api_test
#spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.cognito.scope=openid
#spring.security.oauth2.client.registration.cognito.redirect-uri=${app.url}/login/oauth2/code/cognito
##spring.security.oauth2.client.registration.cognito.redirect-uri=${app.url}
#
#spring.security.oauth2.client.provider.cognito.authorization-uri=${cognito.rooturl}/oauth2/authorize
#spring.security.oauth2.client.provider.cognito.tokenUri=${cognito.rooturl}/oauth2/token
#spring.security.oauth2.client.provider.cognito.jwkSetUri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_hxhdsZUYP/.well-known/jwks.json
#spring.security.oauth2.client.provider.cognito.user-info-uri=${cognito.rooturl}/oauth2/userInfo
#spring.security.oauth2.client.provider.cognito.user-name-attribute=cognito:username

######################## wwutest1 with GESSO ############################

server.port=3000
app.url=http://localhost:3000

cognito.rooturl=https://wwutest-12345.auth.us-east-2.amazoncognito.com
idp.rooturl=https://fssfed.stage.ge.com/fss
spring.security.oauth2.client.registration.cognito.provider=cognito
#spring.security.oauth2.client.registration.cognito.client-id=1dh0aqlr5foejju9n4d6ffpdr4
spring.security.oauth2.client.registration.cognito.client-id=GEDIG_Onboarding_POC_client
#spring.security.oauth2.client.registration.cognito.client-secret=eib7qrsfcg9m1sa7g06lefdnf9soo82leq1fc4udp24o8jf1ajp
spring.security.oauth2.client.registration.cognito.client-secret=2fQ8ipz8BRuuLCTjlaUp9J4sHYXs3SKNQcDtdLF9QJB1
#spring.security.oauth2.client.registration.cognito.client-name=wwutest-client
spring.security.oauth2.client.registration.cognito.client-name=GEDIG_Onboarding_POC_client
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.redirect-uri=${app.url}/login/oauth2/code/cognito
#spring.security.oauth2.client.registration.cognito.redirect-uri=${app.url}

spring.security.oauth2.client.provider.cognito.authorization-uri=${idp.rooturl}/as/authorization.oauth2
spring.security.oauth2.client.provider.cognito.tokenUri=${idp.rooturl}/as/token.oauth2
spring.security.oauth2.client.provider.cognito.jwkSetUri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_bplqDgGex/.well-known/jwks.json
#spring.security.oauth2.client.provider.cognito.jwkSetUri=${idp.rooturl}/ext/oauth/jwks
spring.security.oauth2.client.provider.cognito.user-info-uri=${idp.rooturl}/idp/userInfo.openid
spring.security.oauth2.client.provider.cognito.user-name-attribute=username